{
  "manifest_version": 2,

  "name": "Putatoe Technologies",
  "description": "A demo of Putatoe's first extension!",
  "version": "1.0",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "page_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html",
    "default_title": "PageFontStyle"
  },

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },

  "content_scripts":[
    {
      "matches": ["file:///C:/Users/Name/Documents/Chrome-Extensions/Bug%20Format.html"],
      "js": ["content.js", "jquery-3.1.0.min.js"]
    }
  ],

  "permissions": [
    "tabs",
    "file:///C:/Users/Name/Documents/Chrome-Extensions/Bug%20Format.html"
        ]
}